<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1643574d21464491bc20b73b359bf0e7" Name="Diagram1" >
        <EntityTypeShape EntityType="Weather.WeatherType" Width="1.5" PointX="5.125" PointY="1.75" />
        <EntityTypeShape EntityType="Weather.Condition" Width="1.5" PointX="8.625" PointY="1.75" />
        <AssociationConnector Association="Weather.WeatherTypeCondition" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>